#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 11 17:41:40 GMT 2014
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1392140499523
http\://repository.jboss.org/.lastUpdated=1392140500152
http\://distribution.bitcoinj.googlecode.com/git/releases/.error=
http\://mvn-adamgent.googlecode.com/svn/maven/release/.lastUpdated=1392140500659
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repository.jboss.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1392140498879
http\://repo1.maven.org/maven2/.error=
http\://distribution.bitcoinj.googlecode.com/git/releases/.lastUpdated=1392140500380
http\://mvn-adamgent.googlecode.com/svn/maven/release/.error=
