<project name="MBHD Maven" default="update" basedir=".">
  <description>Updates from local Maven repository</description>


  <!-- Create a build properties for your local system and set the following as necessary

  repo=/var/maven/repo

  -->
  <property file="build.properties"/>

  <target name="update" description="Read the existing Maven repo and update snapshots" >

    <!-- MultiBit HD snapshot artifacts -->
    <copy todir="snapshots/org/multibit/hd/mbhd-brit" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/mbhd-brit"/>
    </copy>
    <copy todir="snapshots/org/multibit/hd/mbhd-core" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/mbhd-core"/>
    </copy>
    <copy todir="snapshots/org/multibit/hd/mbhd-parent" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/mbhd-parent"/>
    </copy>

    <!-- MultiBit Hardware snapshot artifacts -->
    <copy todir="snapshots/org/multibit/hd/hardware/parent/develop-SNAPSHOT" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/hardware/parent/develop-SNAPSHOT"/>
    </copy>
    <copy todir="snapshots/org/multibit/hd/hardware/core/develop-SNAPSHOT" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/hardware/core/develop-SNAPSHOT"/>
    </copy>
    <copy todir="snapshots/org/multibit/hd/hardware/trezor/develop-SNAPSHOT" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/hardware/trezor/develop-SNAPSHOT"/>
    </copy>
    <!-- MultiBit Hardware release artifacts (most recent only) -->
    <copy todir="releases/org/multibit/hd/hardware/parent/0.3.0" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/hardware/parent/0.3.0"/>
    </copy>
    <copy todir="releases/org/multibit/hd/hardware/core/0.3.0" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/hardware/core/0.3.0"/>
    </copy>
    <copy todir="releases/org/multibit/hd/hardware/trezor/0.3.0" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/hardware/trezor/0.3.0"/>
    </copy>

    <!-- hid4java release artifacts (most recent only) -->
    <copy todir="releases/org/hid4java/hid4java/0.3.1" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/hid4java/hid4java/0.3.1"/>
    </copy>
    <!-- hid4java snapshot artifacts -->
    <copy todir="snapshots/org/hid4java/hid4java/develop-SNAPSHOT" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/hid4java/hid4java/develop-SNAPSHOT"/>
    </copy>

    <!-- Forked Bitcoinj snapshot artifacts -->
    <copy todir="snapshots/org/bitcoinj/bitcoinj-core/0.13-alice-develop-SNAPSHOT" overwrite="true" failonerror="false">
    <fileset dir="${repo}/org/bitcoinj/bitcoinj-core/0.13-alice-develop-SNAPSHOT">
    <exclude name="*bundled*.jar" />
    </fileset>
    </copy>
    <copy todir="snapshots/org/bitcoinj/bitcoinj-parent/0.13-alice-develop-SNAPSHOT" overwrite="true" failonerror="false">
    <fileset dir="${repo}/org/bitcoinj/bitcoinj-parent/0.13-alice-develop-SNAPSHOT"/>
    </copy>

    <!-- Orchid is released through Bitcoinj -->
    <copy todir="releases/org/bitcoinj/orchid/1.0" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/bitcoinj/orchid/1.0">
        <exclude name="*bundled*.jar" />
      </fileset>
    </copy>

  </target>
</project>