<project name="MBHD Maven" default="update" basedir=".">
  <description>Updates from local Maven repository</description>


  <!-- Create a build properties for your local system and set the following as necessary

  repo=/var/maven/repo

  -->
  <property file="build.properties"/>

  <target name="update" description="Read the existing Maven repo and update snapshots" >

    <!-- MultiBit HD release artifacts (most recent only) -->
    <copy todir="releases/org/multibit/hd/mbhd-parent/0.5.0-BETA" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/mbhd-parent/0.5.0-BETA"/>
    </copy>
    <copy todir="releases/org/multibit/hd/mbhd-core/0.5.0-BETA" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/mbhd-core/0.5.0-BETA"/>
    </copy>
    <copy todir="releases/org/multibit/hd/mbhd-swing/0.5.0-BETA" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/mbhd-swing/0.5.0-BETA"/>
    </copy>
    <!-- MultiBit HD snapshot artifacts -->
    <copy todir="snapshots/org/multibit/hd/mbhd-parent/develop-SNAPSHOT" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/mbhd-parent/develop-SNAPSHOT"/>
    </copy>
    <copy todir="snapshots/org/multibit/hd/mbhd-core/develop-SNAPSHOT" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/mbhd-core/develop-SNAPSHOT"/>
    </copy>
    <copy todir="snapshots/org/multibit/hd/mbhd-swing/develop-SNAPSHOT" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/mbhd-swing/develop-SNAPSHOT"/>
    </copy>

    <!-- MultiBit Hardware release artifacts (most recent only) -->
    <copy todir="releases/org/multibit/hd/hardware/parent/0.8.1" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/hardware/parent/0.8.1"/>
    </copy>
    <copy todir="releases/org/multibit/hd/hardware/core/0.8.1" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/hardware/core/0.8.1"/>
    </copy>
    <copy todir="releases/org/multibit/hd/hardware/keepkey/0.8.1" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/hardware/keepkey/0.8.1"/>
    </copy>
    <copy todir="releases/org/multibit/hd/hardware/trezor/0.8.1" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/hardware/trezor/0.8.1"/>
    </copy>
    <!-- MultiBit Hardware snapshot artifacts -->
    <copy todir="snapshots/org/multibit/hd/hardware/parent/develop-SNAPSHOT" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/hardware/parent/develop-SNAPSHOT"/>
    </copy>
    <copy todir="snapshots/org/multibit/hd/hardware/core/develop-SNAPSHOT" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/hardware/core/develop-SNAPSHOT"/>
    </copy>
    <copy todir="snapshots/org/multibit/hd/hardware/trezor/develop-SNAPSHOT" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/hardware/trezor/develop-SNAPSHOT"/>
    </copy>
    <copy todir="snapshots/org/multibit/hd/hardware/keepkey/develop-SNAPSHOT" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/hardware/keepkey/develop-SNAPSHOT"/>
    </copy>

    <!-- Error Reporting Core release artifacts (most recent only) -->
    <copy todir="releases/org/multibit/hd/error-reporting-parent/0.3.0" overwrite="true" failonerror="false">
    <fileset dir="${repo}/org/multibit/hd/error-reporting-parent/0.3.0"/>
    </copy>
    <copy todir="releases/org/multibit/hd/error-reporting-core/0.3.0" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/error-reporting-core/0.3.0"/>
    </copy>
    <!-- Error Reporting Core snapshot artifacts -->
    <copy todir="snapshots/org/multibit/hd/error-reporting-core/develop-SNAPSHOT" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/error-reporting-core//develop-SNAPSHOT"/>
    </copy>
    <copy todir="snapshots/org/multibit/hd/error-reporting-parent/develop-SNAPSHOT" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/hd/error-reporting-parent//develop-SNAPSHOT"/>
    </copy>

    <!-- MultiBit Commons release artifacts (most recent only) -->
    <copy todir="releases/org/multibit/commons/1.1.0" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/commons/1.1.0"/>
    </copy>
    <!-- MultiBit Commons snapshot artifacts -->
    <copy todir="snapshots/org/multibit/commons/develop-SNAPSHOT" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/multibit/commons/develop-SNAPSHOT"/>
    </copy>

    <!-- hid4java release artifacts (most recent only) -->
    <copy todir="releases/org/hid4java/hid4java-bob/0.4.0-bob-0.1.0" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/hid4java/hid4java-bob/0.4.0-bob-0.1.0"/>
    </copy>
    <!-- hid4java snapshot artifacts -->
    <copy todir="snapshots/org/hid4java/hid4java-bob/develop-SNAPSHOT" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/hid4java/hid4java-bob/develop-SNAPSHOT"/>
    </copy>

    <!-- Forked Bitcoinj release artifacts (most recent only) -->
    <copy todir="releases/org/bitcoinj/bitcoinj-core/0.13.3-alice-0.2.1" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/bitcoinj/bitcoinj-core/0.13.3-alice-0.2.1">
        <exclude name="*bundled*.jar" />
      </fileset>
    </copy>
    <copy todir="releases/org/bitcoinj/bitcoinj-parent/0.13.3-alice-0.2.1" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/bitcoinj/bitcoinj-parent/0.13.3-alice-0.2.1"/>
    </copy>
    <!-- Forked Bitcoinj snapshot artifacts -->
    <copy todir="snapshots/org/bitcoinj/bitcoinj-core/0.13.3-alice-0.2.2-SNAPSHOT" overwrite="true" failonerror="false">
    <fileset dir="${repo}/org/bitcoinj/bitcoinj-core/0.13.3-alice-0.2.2-SNAPSHOT">
    <exclude name="*bundled*.jar" />
    </fileset>
    </copy>
    <copy todir="snapshots/org/bitcoinj/bitcoinj-parent/0.13.3-alice-0.2.2-SNAPSHOT" overwrite="true" failonerror="false">
    <fileset dir="${repo}/org/bitcoinj/bitcoinj-parent/0.13.3-alice-0.2.2-SNAPSHOT"/>
    </copy>
    <!-- Orchid is released through Bitcoinj -->
    <copy todir="releases/org/bitcoinj/orchid/1.1.1" overwrite="true" failonerror="false">
      <fileset dir="${repo}/org/bitcoinj/orchid/1.1.1">
        <exclude name="*bundled*.jar" />
      </fileset>
    </copy>

  </target>
</project>
