#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Nov 04 21:55:13 GMT 2015
bitcoinj-core-0.13.3-alice-0.1.5.jar>=
bitcoinj-core-0.13.3-alice-0.1.5-bundled.jar>=
bitcoinj-core-0.13.3-alice-0.1.5-sources.jar>=
bitcoinj-core-0.13.3-alice-0.1.5.pom>=
bitcoinj-core-0.13.3-alice-0.1.5.pom>mbhd-maven-release=
bitcoinj-core-0.13.3-alice-0.1.5-tests.jar>=
bitcoinj-core-0.13.3-alice-0.1.5.jar>mbhd-maven-release=
bitcoinj-core-0.13.3-alice-0.1.5-javadoc.jar>=
