#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Sep 14 16:25:05 BST 2014
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1410708303850
https\://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/snapshots/.lastUpdated=1410708304769
http\://repository.jboss.org/.lastUpdated=1410708304561
http\://distribution.bitcoinj.googlecode.com/git/releases/.error=
http\://mvn-adamgent.googlecode.com/svn/maven/release/.lastUpdated=1410708305723
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
https\://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/snapshots/.error=
http\://repository.jboss.org/.error=
https\://github.com/bitcoin-solutions/mbhd-maven/blob/master/snapshots/.error=
https\://github.com/bitcoin-solutions/mbhd-maven/blob/master/snapshots/.lastUpdated=1410708305324
http\://repo1.maven.org/maven2/.lastUpdated=1410708303282
http\://repo1.maven.org/maven2/.error=
http\://distribution.bitcoinj.googlecode.com/git/releases/.lastUpdated=1410708305517
http\://mvn-adamgent.googlecode.com/svn/maven/release/.error=
