#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Sep 14 16:25:13 BST 2014
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1410708311448
https\://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/snapshots/.lastUpdated=1410708312431
http\://repository.jboss.org/.lastUpdated=1410708312223
http\://distribution.bitcoinj.googlecode.com/git/releases/.error=
http\://mvn-adamgent.googlecode.com/svn/maven/release/.lastUpdated=1410708313888
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
https\://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/snapshots/.error=
http\://repository.jboss.org/.error=
https\://github.com/bitcoin-solutions/mbhd-maven/blob/master/snapshots/.error=
https\://github.com/bitcoin-solutions/mbhd-maven/blob/master/snapshots/.lastUpdated=1410708313026
http\://repo1.maven.org/maven2/.lastUpdated=1410708310880
http\://repo1.maven.org/maven2/.error=
http\://distribution.bitcoinj.googlecode.com/git/releases/.lastUpdated=1410708313222
http\://mvn-adamgent.googlecode.com/svn/maven/release/.error=
