#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 11 12:15:52 BST 2015
core-develop-SNAPSHOT.jar>mbhd-maven-snapshot=
core-develop-SNAPSHOT.jar>mbhd-maven-snapshot-raw-text=
core-develop-SNAPSHOT.pom>mbhd-maven-snapshot=
core-develop-SNAPSHOT.jar>=
core-develop-SNAPSHOT.jar>mbhd-maven-snapshot-raw-blob=
core-develop-SNAPSHOT.pom>=
core-develop-SNAPSHOT-sources.jar>=
core-develop-SNAPSHOT.pom>mbhd-maven-snapshot-raw-text=
core-develop-SNAPSHOT.pom>mbhd-maven-snapshot-raw-blob=
