#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 24 10:09:50 BST 2014
https\://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/releases/.lastUpdated=1398330590220
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1398330588428
http\://repository.jboss.org/.lastUpdated=1398330588803
http\://distribution.bitcoinj.googlecode.com/git/releases/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://mvn-adamgent.googlecode.com/svn/maven/release/.lastUpdated=1398330589269
http\://repository.jboss.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1398330586505
http\://repo1.maven.org/maven2/.error=
http\://distribution.bitcoinj.googlecode.com/git/releases/.lastUpdated=1398330589043
http\://mvn-adamgent.googlecode.com/svn/maven/release/.error=
