#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 24 09:48:12 BST 2014
https\://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/snapshots/.error=
https\://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/releases/.error=Could not transfer artifact com.google\:bitcoinj\:pom\:0.11.2-MB-ALICE from/to mbhd-maven-release (https\://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/releases)\: Checksum validation failed, no checksums available from the repository
http\://repo1.maven.org/maven2/.lastUpdated=1398329286584
http\://mvn-adamgent.googlecode.com/svn/maven/release/.lastUpdated=1398329289442
https\://oss.sonatype.org/content/repositories/snapshots/.error=
@default-https\://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/releases/.lastUpdated=1398329290186
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1398329288585
http\://mvn-adamgent.googlecode.com/svn/maven/release/.error=
http\://repository.jboss.org/.lastUpdated=1398329288950
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1398329292516
http\://distribution.bitcoinj.googlecode.com/git/releases/.error=
https\://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/snapshots/.lastUpdated=1398329290399
http\://distribution.bitcoinj.googlecode.com/git/releases/.lastUpdated=1398329289218
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1398329291767
http\://repository.jboss.org/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo1.maven.org/maven2/.error=
