#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Sep 15 14:15:30 PDT 2016
bitcoinj-core-0.13.3-alice-0.2.1-sources.jar>=
bitcoinj-core-0.13.3-alice-0.2.1-sources.jar.asc>=
bitcoinj-core-0.13.3-alice-0.2.1-tests.jar>=
bitcoinj-core-0.13.3-alice-0.2.1-javadoc.jar.asc>=
bitcoinj-core-0.13.3-alice-0.2.1-javadoc.jar>=
bitcoinj-core-0.13.3-alice-0.2.1-bundled.jar>=
bitcoinj-core-0.13.3-alice-0.2.1.pom.asc>=
bitcoinj-core-0.13.3-alice-0.2.1.jar>=
bitcoinj-core-0.13.3-alice-0.2.1-bundled.jar.asc>=
bitcoinj-core-0.13.3-alice-0.2.1-tests.jar.asc>=
bitcoinj-core-0.13.3-alice-0.2.1.jar.asc>=
bitcoinj-core-0.13.3-alice-0.2.1.pom>=
