#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat May 30 18:52:55 BST 2015
bitcoinj-core-0.13-SNAPSHOT-alice-0.0.9.jar>=
bitcoinj-core-0.13-SNAPSHOT-alice-0.0.9-sources.jar>=
bitcoinj-core-0.13-SNAPSHOT-alice-0.0.9-javadoc.jar>=
bitcoinj-core-0.13-SNAPSHOT-alice-0.0.9-bundled.jar>=
bitcoinj-core-0.13-SNAPSHOT-alice-0.0.9.pom>mbhd-maven-release=
bitcoinj-core-0.13-SNAPSHOT-alice-0.0.9.pom>=
bitcoinj-core-0.13-SNAPSHOT-alice-0.0.9.jar>mbhd-maven-release=
bitcoinj-core-0.13-SNAPSHOT-alice-0.0.9-sources.jar>mbhd-maven-release=
bitcoinj-core-0.13-SNAPSHOT-alice-0.0.9-javadoc.jar>mbhd-maven-release=
bitcoinj-core-0.13-SNAPSHOT-alice-0.0.9-tests.jar>=
