#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Apr 19 22:24:02 BST 2015
bitcoinj-core-0.13-alice-develop-SNAPSHOT-bundled.jar>=
bitcoinj-core-0.13-alice-develop-SNAPSHOT-sources.jar>=
bitcoinj-core-0.13-alice-develop-SNAPSHOT-tests.jar>=
bitcoinj-core-0.13-alice-develop-SNAPSHOT.jar>=
bitcoinj-core-0.13-alice-develop-SNAPSHOT.jar>mbhd-maven-snapshot=
bitcoinj-core-0.13-alice-develop-SNAPSHOT-javadoc.jar>=
bitcoinj-core-0.13-alice-develop-SNAPSHOT.pom>mbhd-maven-snapshot=
bitcoinj-core-0.13-alice-develop-SNAPSHOT.pom>=
