#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri May 15 14:33:32 BST 2015
bitcoinj-core-0.13-alice-develop-SNAPSHOT.jar>mbhd-maven-snapshot-raw-blob=
bitcoinj-core-0.13-alice-develop-SNAPSHOT.pom>mbhd-maven-snapshot=
bitcoinj-core-0.13-alice-develop-SNAPSHOT.pom>mbhd-maven-snapshot-raw-text=
bitcoinj-core-0.13-alice-develop-SNAPSHOT.pom>=
bitcoinj-core-0.13-alice-develop-SNAPSHOT.pom>mbhd-maven-snapshot-raw-blob=
bitcoinj-core-0.13-alice-develop-SNAPSHOT-tests.jar>=
bitcoinj-core-0.13-alice-develop-SNAPSHOT-sources.jar>=
bitcoinj-core-0.13-alice-develop-SNAPSHOT-javadoc.jar>=
bitcoinj-core-0.13-alice-develop-SNAPSHOT-bundled.jar>=
bitcoinj-core-0.13-alice-develop-SNAPSHOT.jar>mbhd-maven-snapshot-raw-text=
bitcoinj-core-0.13-alice-develop-SNAPSHOT.jar>=
bitcoinj-core-0.13-alice-develop-SNAPSHOT.jar>mbhd-maven-snapshot=
