#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Oct 04 21:43:26 BST 2014
http\://repo1.maven.org/maven2/.error=
https\://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/snapshots/.lastUpdated=1412455405193
http\://repository.jboss.org/.lastUpdated=1412455404646
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1412455403374
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1412455403910
http\://repository.jboss.org/.error=
https\://github.com/bitcoin-solutions/mbhd-maven/raw/master/snapshots/.lastUpdated=1412455406263
