#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 12 15:18:47 BST 2014
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1397312327521
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1397312324915
https\://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/snapshots/.lastUpdated=1397312326026
http\://repository.jboss.org/.lastUpdated=1397312325286
http\://distribution.bitcoinj.googlecode.com/git/releases/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
https\://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/snapshots/.error=
http\://mvn-adamgent.googlecode.com/svn/maven/release/.lastUpdated=1397312325710
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1397312326769
http\://repository.jboss.org/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1397312324337
http\://repo1.maven.org/maven2/.error=
http\://distribution.bitcoinj.googlecode.com/git/releases/.lastUpdated=1397312325485
http\://mvn-adamgent.googlecode.com/svn/maven/release/.error=
